set sv_hostname "your.domain.com" // server browser info
set ref_password "yourpassword" // "none" means referee/admin access is disabled
set rconPassword "yourpassword" // "" means rcon access is disabled
sets sv_dlURL "http://your.domain.com" // set dlURL so curl based clients can download maps quickly
